<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:adjustViewBounds="true"
            android:background="@drawable/insta_logo"
            android:scaleType="fitCenter" />


        <RelativeLayout
            android:id="@+id/rel_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgView"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="Login"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvlogin"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Username"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/outline"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Password"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/outline"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />

                </LinearLayout>


            </LinearLayout>

            <Button
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_below="@id/linear1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/outlinebutton"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:text="LOGIN"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="15dp" />


        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:visibility="gone">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="#00000000"
            android:fontFamily="sans-serif-medium"
            android:text="SignUp"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:fontFamily="sans-serif-medium"
            android:text="Forgot Password"
            android:textColor="#ffffff" />


    </RelativeLayout>

</RelativeLayout>